<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta name="x-apple-disable-message-reformatting">
<title>Тема</title>
<style type="text/css">
html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
@media only screen and (max-device-width: 620px), only screen and (max-width: 620px) {
	.table620 {
		width: 100% !important;
	}
	.mob_100 {
		width: 100% !important;
		max-width: 100% !important;
	}
}
@media only screen and (max-width: 620px) {
	.table620 {
		width: 100% !important;
	}
}
.creative {
	width: 100% !important;
	max-width: 100% !important;
}
.mail_preheader {
	display: none !important;
}
</style>
<style type="text/css">
@media only screen and (max-width: 480px) {
	u + .body .full-wrap {
	width: 100% !important;
	width: 100vw !important;
	}
}
</style>
<style type="text/css">
	@-ms-viewport{width:device-width}
</style>
</head>

<body class="body" style="padding:0px;margin:0px;">

<div id="mailsub" class="notification" align="center" style="word-break:normal;-webkit-text-size-adjust:none; -ms-text-size-adjust: none;line-height: normal;">
<table class="full-wrap" width="100%" border="0" cellspacing="0" cellpadding="0" style="line-height: normal;">
<tr><td align="center" bgcolor="#F7F7F7">

<!--[if (gte mso 9)|(IE)]>
<table width="620" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<![endif]-->
<div>
<table class="table620" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 620px; min-width: 300px;">
<!--preheader-->
<tr><td align="center">
	<!--[if !mso]><!-->
	<div class="mail_preheader" style="font-size: 0px; color: #ffffff; line-height: 0px;"> 
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: #ffffff; line-height: 0px;">Прехэдер</span>
	</div>
	<!--<![endif]-->
</td></tr>
<!--preheader END-->
<!--main -->
<tr><td align="center">
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td width="10">
		<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td><td align="center">
		<!-- padding --><div style="height: 42px; line-height: 42px; font-size: 8px;">&nbsp;</div>
		<!-- content -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center" bgcolor="#FFFFFF" style="box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15); border-radius: 3px;">
			<!-- bg -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td background="img/bg01.jpg" style="background-image:url(img/bg01.jpg); background-position: top center; background-repeat: no-repeat;" bgcolor="#FFE6E6" height="725" valign="top" align="center">
				<!--[if gte mso 9]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:725px;">
				<v:fill type="tile" src="img/bg01.jpg" color="#FFE6E6" />
				<v:textbox inset="0,0,0,0">
				<![endif]-->
				<div>
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr><td align="center">
						<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
						<!-- logo -->
						<table width="205" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left">
							<table width="78" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center">
								<a href="#" target="_blank" style="color: #ff5953; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
							<img src="img/logo01.png" width="78" height="40" alt="spim.ru" border="0" style="display: block;"/></a>
							</td></tr>
							</table>
						</td><td align="right">
							<table width="92" border="0" cellspacing="0" cellpadding="0">
							<tr><td align="center">
								<a href="#" target="_blank" style="color: #ff5953; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
							<img src="img/logo02.png" width="92" height="18" alt="mebHOME" border="0" style="display: block;"/></a>
							</td></tr>
							</table>
						</td></tr>
						</table>
						<!-- logo END -->
						<!-- padding --><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
						<!-- title -->
						<table width="51%" border="0" cellspacing="0" cellpadding="0" style="max-width: 303px; min-width: 280px;">
						<tr><td align="center">
							<span style="color:#000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 30px;">
							<img src="img/title01.png" class="creative" width="303" height="111" alt="Финальная распродажа этого лета!" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;"/></span>
						</td></tr>
						</table>
						<!-- title END -->
						<!-- padding --><div style="height: 33px; line-height: 33px; font-size: 8px;">&nbsp;</div>
						<!-- creative -->
						<table width="56%" border="0" cellspacing="0" cellpadding="0" style="min-width: 280px;">
						<tr><td align="center">
							<span style="color:#000000; font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 20px;">
							<img src="img/creative.png" width="336" height="132" class="creative" alt="10% до 19:00, 8% до 22:00, 5% до 00:00" border="0" style="display: block; width: 100%; max-width: 100%; height: auto;"/></span>
						</td></tr>
						</table>
						<!-- creative END -->
						<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
						<!-- text -->
						<div style="line-height: 17px;">
							<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:17px; color:#2E2E2E;">
								Промокод
							</span>
						</div>
						<!-- text END -->
						<!-- padding --><div style="height: 8px; line-height: 8px; font-size: 5px;">&nbsp;</div>
						<!-- promocode -->
						<table width="258" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center" valign="middle" height="51" style="border-width: 1px; border-style: dashed; border-color: #000000;">
							<div style="line-height: 32px;">
								<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 28px; line-height:32px; color:#2E2E2E; text-transform: uppercase; font-weight: bold;">
									goodbyeleto
								</span>
							</div>
						</td></tr>
						</table>
						<!-- promocode END -->
						<!-- padding --><div style="height: 28px; line-height: 28px; font-size: 8px;">&nbsp;</div>
						<!-- btn -->
						<table width="247" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="center">
							<a href="#" target="_blank" style="color: #2ABE80; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">
							<img src="img/btn01.png" width="247" height="60" alt="Получить скидку" border="0" style="display: block;" /></a>
						</td></tr>
						</table>
						<!-- btn END -->
					</td></tr>
					</table>
				</div>
				<!--[if gte mso 9]>
				</v:textbox>
				</v:rect>
				<![endif]-->
			</td></tr>
			</table>
			<!-- bg END -->
			<!-- main -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center"  style="border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #DFDEDB;border-left-width: 1px; border-left-style: solid; border-left-color: #DFDEDB;border-right-width: 1px; border-right-style: solid; border-right-color: #DFDEDB; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px;">
				<!-- padding --><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
				<!-- text -->
				<table width="84%" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="left">
					<div style="line-height: 28px;">
						<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height:28px; color:#000000;">
							Здравствуйте!
						</span>
					</div>
					<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
					<div style="line-height: 28px;">
						<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height:28px; color:#000000;">
							Теперь, когда вы&nbsp;готовы к&nbsp;школе и&nbsp;обновили спальни своих малышей, пришла пора подумать о&nbsp;себе. Возможно, настало время поменять подушку или вы&nbsp;давно собирались купить <a href="#" target="_blank" style="text-decoration: underline; color: #476FC6;">шерстяное одеяло</a> на&nbsp;тот период, когда по&nbsp;ночам уже холодает, а&nbsp;отопление ещё не&nbsp;включили.
						</span>
					</div>
					<!-- padding --><div style="height: 28px; line-height: 28px; font-size: 8px;">&nbsp;</div>
					<div style="line-height: 28px;">
						<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 18px; line-height:28px; color:#000000;">
							В&nbsp;конце концов, порадуйте себя новым комплектом <a href="#" target="_blank" style="text-decoration: underline; color: #476FC6;">мягкого&nbsp;постельного белья</a> или красивым <a href="#" target="_blank" style="text-decoration: underline; color: #476FC6;">уютным пледом</a>! Но&nbsp;торопитесь, <span style="font-weight: bold;">скидка&nbsp;10%</span> на&nbsp;все эти радости будет действовать только <span style="font-weight: bold;">до&nbsp;13:00</span>.
						</span>
					</div>
				</td></tr>
				</table>
				<!-- text END -->
				<!-- padding --><div style="height: 40px; line-height: 40px; font-size: 8px;">&nbsp;</div>
				<!-- items -->
				<table width="88%" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="center" valign="top" style="font-size: 0px;line-height: 0px;"><!-- 
				
				Item --><div style="display: inline-block; vertical-align: top; width:174px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top">
									<table width="150" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center">
										<a href="#" target="_blank">
										<img src="img/item01.png" width="150" height="113" alt="" border="0" style="display: block;"/></a>
									</td></tr>
									</table>
									<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color:#476FC6;"><a href="#" target="_blank" style="color: #476FC6;text-decoration:underline; font-weight: bold;">
											Подушки
										</a></span>
									</div>
								</td></tr>
							</table>
							<!-- padding --><div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
							
						</td></tr>
					</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="174">
				<![endif]--><!-- 
				
				Item --><div style="display: inline-block; vertical-align: top; width:174px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top">
									<table width="150" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center">
										<a href="#" target="_blank">
										<img src="img/item02.png" width="150" height="113" alt="" border="0" style="display: block;"/></a>
									</td></tr>
									</table>
									<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color:#476FC6;"><a href="#" target="_blank" style="color: #476FC6;text-decoration:underline; font-weight: bold;">
											Одеяла
										</a></span>
									</div>
								</td></tr>
							</table>
							<!-- padding --><div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
						</td></tr>
					</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="174">
				<![endif]--><!-- 
				
				Item --><div style="display: inline-block; vertical-align: top; width:174px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top">
									<table width="150" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center">
										<a href="#" target="_blank">
										<img src="img/item03.png" width="150" height="113" alt="" border="0" style="display: block;"/></a>
									</td></tr>
									</table>
									<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color:#476FC6;"><a href="#" target="_blank" style="color: #476FC6;text-decoration:underline; font-weight: bold;">
											Постельное бельё
										</a></span>
									</div>
								</td></tr>
							</table>
							<!-- padding --><div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
						</td></tr>
					</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
					</td></tr>
					<tr><td valign="top" width="174">
				<![endif]--><!-- 
				
				Item --><div style="display: inline-block; vertical-align: top; width:174px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top">
									<table width="150" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center">
										<a href="#" target="_blank">
										<img src="img/item04.png" width="150" height="113" alt="" border="0" style="display: block;"/></a>
									</td></tr>
									</table>
									<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color:#476FC6;"><a href="#" target="_blank" style="color: #476FC6;text-decoration:underline; font-weight: bold;">
											Пледы <br>и&nbsp;покрывала
										</a></span>
									</div>
								</td></tr>
							</table>
							<!-- padding --><div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
						</td></tr>
					</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="174">
				<![endif]--><!-- 
				
				Item --><div style="display: inline-block; vertical-align: top; width:174px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top">
									<table width="150" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center">
										<a href="#" target="_blank">
										<img src="img/item05.png" width="150" height="113" alt="" border="0" style="display: block;"/></a>
									</td></tr>
									</table>
									<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color:#476FC6;"><a href="#" target="_blank" style="color: #476FC6;text-decoration:underline; font-weight: bold;">
											Ванная
										</a></span>
									</div>
								</td></tr>
							</table>
							<!-- padding --><div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
						</td></tr>
					</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
					</td>
					<td valign="top" width="174">
				<![endif]--><!-- 
				
				Item --><div style="display: inline-block; vertical-align: top; width:174px; font-size: 14px; line-height: 18px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
						<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
							
							<table width="100%" border="0" cellspacing="0" cellpadding="0" >
								<tr><td align="center" valign="top">
									<table width="150" border="0" cellspacing="0" cellpadding="0">
									<tr><td align="center">
										<a href="#" target="_blank">
										<img src="img/item06.png" width="150" height="113" alt="" border="0" style="display: block;"/></a>
									</td></tr>
									</table>
									<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
									<div style="line-height: 24px;">
										<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: bold; color:#476FC6;"><a href="#" target="_blank" style="color: #476FC6;text-decoration:underline; font-weight: bold;">
											Кухня
										</a></span>
									</div>
								</td></tr>
							</table>
							<!-- padding --><div style="height: 45px; line-height: 45px; font-size: 8px;">&nbsp;</div>
						</td></tr>
					</table></div><!-- Item END--></td>
				</tr>
				</table>
				<!-- items END -->
				<!-- btn -->
				<table width="184" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="center">
					<a href="#" target="_blank" style="color: #2ABE80; font-family: Arial, Helvetica, sans-serif; font-size: 20px;">
					<img src="img/btn02.png" width="184" height="60" alt="В магазин" border="0" style="display: block;" /></a>
				</td></tr>
				</table>
				<!-- btn END -->
				<!-- padding --><div style="height: 50px; line-height: 50px; font-size: 8px;">&nbsp;</div>
				<!-- text -->
				<table width="84%" border="0" cellspacing="0" cellpadding="0">
				<tr><td align="center">
					<div style="line-height: 20px;">
						<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:20px; color:#C4C4C4;">
							Промокод действует на&nbsp;все товары, кроме разделов &laquo;Кровати&raquo; и&nbsp;&laquo;Матрасы&raquo;. Cкидка не&nbsp;суммируется со&nbsp;скидками на&nbsp;сайте, скидками и&nbsp;подарками по&nbsp;другим промокодам и&nbsp;дисконтным картам. Размер скидки зависит от&nbsp;времени оформления заказа.
						</span>
					</div>
				</td></tr>
				</table>
				<!-- text END -->
				<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			</td></tr>
			</table>
			<!-- main END -->
		</td></tr>
		</table>
		<!-- content END -->
		<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
		<!-- footer -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><td align="center">
			<!-- soc -->
			<table width="82%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center" valign="top" style="font-size: 0px;line-height: 0px;"><!-- 
			
			Item --><div style="display: inline-block; vertical-align: top; width:245px; font-size: 14px; line-height: 18px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
						<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr><td align="left" width="48" valign="top">
								<table width="25" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center">
									<a href="#" target="_blank" style="color: #2abe80; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									<img src="img/vk.png" width="25" height="26" alt="vk" border="0" style="display: block;"/></a>
								</td></tr>
								</table>
							</td><td align="left" width="45" valign="top">
								<table width="25" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center">
									<a href="#" target="_blank" style="color: #2abe80; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									<img src="img/fb.png" width="25" height="26" alt="fb" border="0" style="display: block;"/></a>
								</td></tr>
								</table>
							</td><td align="left" width="47" valign="top">
								<table width="25" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center">
									<a href="#" target="_blank" style="color: #2abe80; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									<img src="img/tw.png" width="25" height="26" alt="tw" border="0" style="display: block;"/></a>
								</td></tr>
								</table>
							</td><td align="left" width="45" valign="top">
								<table width="25" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center">
									<a href="#" target="_blank" style="color: #2abe80; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									<img src="img/inst.png" width="25" height="26" alt="inst" border="0" style="display: block;"/></a>
								</td></tr>
								</table>
							</td><td align="left" valign="top">
								<table width="25" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center">
									<a href="#" target="_blank" style="color: #2abe80; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									<img src="img/yt.png" width="25" height="26" alt="yt" border="0" style="display: block;"/></a>
								</td></tr>
								</table>
							</td><td align="right" valign="top">
								<table width="25" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center">
									<a href="#" target="_blank" style="color: #2abe80; font-family: Arial, Helvetica, sans-serif; font-size: 12px;">
									<img src="img/od.png" width="25" height="26" alt="od" border="0" style="display: block;"/></a>
								</td></tr>
								</table>
							</td></tr>
						</table>
						
					</td></tr>
				</table></div><!-- Item END--><!--[if (gte mso 9)|(IE)]>
				</td>
				<td valign="top" width="245">
			<![endif]--><!-- 
			
			Item --><div style="display: inline-block; vertical-align: top; width:245px; font-size: 14px; line-height: 18px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;">
					<tr><td align="center" valign="top" style="font-size: 14px; line-height: 18px;">
						<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" >
							<tr><td align="center" valign="top">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr><td align="center" valign="middle" height="26">
									<div style="line-height: 27px;">
										<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 17px; line-height: 27px; color:#2ABE80;"><a href="tel:+78005556055" target="_blank" style="color: #2ABE80;text-decoration:none;">
											8&nbsp;<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>800&nbsp;<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>555&nbsp;<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>60&nbsp;<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>55
										</a></span>
									</div>
								</td></tr>
								</table>
							</td></tr>
						</table>
						
					</td></tr>
				</table></div><!-- Item END--></td>
			</tr>
			</table>
			<!-- soc END -->
			<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
			<table width="91%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="left">
				<div style="line-height: 16px;">
					<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height:16px; color:#A3A3A3;">
						Данное письмо было отправлено на&nbsp;haf<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>izo<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>va.<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>i@gma<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>il.<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>com. Пожалуйста, добавьте ma<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>ile<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>r@spim.<span style="color: #ffffff; font-size: 0px; line-height: 0px;">&zwnj;</span>ru в&nbsp;вашу адресную книгу, чтобы наши письма не&nbsp;попадали в&nbsp;спам.
					</span>
				</div>
			</td></tr>
			</table>
			<!-- padding --><div style="height: 20px; line-height: 20px; font-size: 8px;">&nbsp;</div>
			<table width="300" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center">
				<div style="line-height: 16px;">
					<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#A3A3A3;"><img src="img/x.png" width="13" height="13" alt="" border="0" style="display: inline-block;"/>&nbsp;<a href="#" target="_blank" style="color: #A3A3A3;text-decoration:none;">Отписаться</a></span>
				</div>
			</td><td align="center">
				<div style="line-height: 16px;">
					<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 16px; color:#A3A3A3;"><img src="img/w.png" width="14" height="14" alt="" border="0" style="display: inline-block;"/>&nbsp;<a href="#" target="_blank" style="color: #A3A3A3;text-decoration:none;">Отписаться</a></span>
				</div>
			</td></tr>
			</table>
		</td></tr>
		</table>
		<!-- footer END -->
		<!-- padding --><div style="height: 30px; line-height: 30px; font-size: 8px;">&nbsp;</div>
		
	</td><td width="10">
		<!-- padding --><div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
	</td></tr>
	</table>
	
</td></tr>
<!--main END-->
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr>
</table>
<![endif]-->

</td></tr>
</table>
</div>

</body>
</html>